<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Kovács Levente, Pintér István, Soczó Rajmund</title>
</head>

<body>
    <header>
        <div id="Logo">
            <img src="Kepek\Emlo.png" alt="Logó" width="75px" height="75px">
        </div>

        <div id="Header">
            <h1>Header</h1>
        </div>
    </header>

    <main>
        <nav>
            <p>Linkek</p>
            <a href="pisti.html"> link text</a>
        </nav>

        <article>
            <div class="cikkek">
                <h2>Cikk</h2>
                <p>Szöveg Szöveg Szöveg</p>
            </div>

            <div class="cikkek">
                <h2>Cikk</h2>
                <p>Szöveg Szöveg Szöveg</p>
            </div>

            <div class="cikkek">
                <h2>Cikk</h2>
                <p>Szöveg Szöveg Szöveg</p>
            </div>

            <div class="cikkek">
                <h2>Cikk</h2>
                <p>Szöveg Szöveg Szöveg</p>
            </div>

            <div class="cikkek">
                <h2>Cikk</h2>
                <p>Szöveg Szöveg Szöveg</p>
            </div>

            <div class="cikkek">
                <h2>Cikk</h2>
                <p>Szöveg Szöveg Szöveg</p>
            </div>

            <div class="cikkek">
                <h2>Cikk</h2>
                <p>Szöveg Szöveg Szöveg</p>
            </div>

            <div class="cikkek">
                <h2>Cikk</h2>
                <p>Szöveg Szöveg Szöveg</p>
            </div>

            <div class="cikkek">
                <h2>Cikk</h2>
                <p>Szöveg Szöveg Szöveg</p>
            </div>
        </article>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>